<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="No}VHK=?kofWJ|s8)KWV">1 numero</variable><variable id="^g0~p?78W=uI(v6G8WW8">2 numero</variable><variable id="JO+P!GKtsb-hD2BgxXFX">numero aleatorio</variable><variable id="Dm0?A56)r1wm|+Op;,P2">farenheit</variable></variables><block type="pxt-on-start" id=";=*IPFEL4a*gxLUYQOr8" x="20" y="20"></block><block type="device_forever" id="Qj5fSA]HZU|t,]diVN:3" x="225" y="20"></block><block type="device_button_event" id="Es-JnQhX+oP|;{R_r][W" x="16" y="164"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="?$r8^+6d+mL^DDr1yrc{"><field name="VAR" id="No}VHK=?kofWJ|s8)KWV">1 numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="WkFcI|;hIReJW|J_|#$Y"><value name="min"><shadow type="math_number" id="}mHB$H_2hBGDlOPsFkiv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]3`7Wx7XXZsL5i)Z#r$r"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="oIvuaJbe?n$|6;$$Ob{n"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7Getw1NIL(.Y=l!^*k)*"><field name="VAR" id="No}VHK=?kofWJ|s8)KWV">1 numero</field></block></value><next><block type="device_show_leds" id="KKd*TJg1HfN$QRKW!F-;"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="i~nN=(7Ba(CI_oHSQmOL"><field name="VAR" id="^g0~p?78W=uI(v6G8WW8">2 numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`Oy]cA[Azh=;vk4PTKen"><value name="min"><shadow type="math_number" id="U!7z3eF.=~G7z;5m59;w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";USERAJYAzCxNJ([M|f."><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="{|TI(n`pd*to8y:12JLY"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Iv3]DX8qgyi-,fOsWXih"><field name="VAR" id="^g0~p?78W=uI(v6G8WW8">2 numero</field></block></value><next><block type="device_show_leds" id="E1C{8.VVW}sH:)Ujp(kg"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_number" id="~Fqyr^lX/NhQUD9b/h*8"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DWA`D5A]C%BkDRFNFV=0"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";B8tb#ix:9v_JGD3J[+)"><field name="VAR" id="No}VHK=?kofWJ|s8)KWV">1 numero</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X3p4sNa!UQyfHxm``P)="><field name="VAR" id="^g0~p?78W=uI(v6G8WW8">2 numero</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="axK8-J,*)(7vS4h_B~Q." x="682" y="157"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="@Q)`bE]D+SOV)(23x!Ds"><field name="VAR" id="JO+P!GKtsb-hD2BgxXFX">numero aleatorio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="I^AYk4w}I%ZnZm.HOTeG"><value name="min"><shadow type="math_number" id="`3H~bPvWCc.)MOh]Z=[2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Y_B$xw#lSO{-[b7)()gM"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="]($Ph48@cXDk1eedMiYG"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P}v4H=7Ris{ST?Gb8pN?"><field name="VAR" id="JO+P!GKtsb-hD2BgxXFX">numero aleatorio</field></block></value><next><block type="device_pause" id="epaX1^[CB{g318D~f*J$"><value name="pause"><shadow type="timePicker" id="RS2Mz^+maw?vQ5gag]=#"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="pLIj0}+K=6$OC1@vOK17"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # # # 
        . . # . . 
        . . # # #
        `</field><next><block type="device_pause" id="=P;]`@Vb4d2ssin.g-td"><value name="pause"><shadow type="timePicker" id="WezXhE(TeEb7V@n@@of;"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="FEX#)*ostZD!onThCFqZ"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="GbCQ7/0lu-,Z~er;DH=."><value name="pause"><shadow type="timePicker" id="}CiyAH)7k;h*HuHQY|2:"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="$AhUS=LwxgymnfI+7NY/"><field name="VAR" id="Dm0?A56)r1wm|+Op;,P2">farenheit</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")frrm,=cAwQOxLVn~aaZ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q0oG6Zrb}|hjU024^-j("><field name="VAR" id="JO+P!GKtsb-hD2BgxXFX">numero aleatorio</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@)uby;[64R6Q00ZNO1f0"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Zx$e=qjIfG^R8oP95qc]"><field name="NUM">1.8</field></shadow></value><value name="B"><shadow type="math_number" id="De;YmZJpv)u;}qlc9:_!"><field name="NUM">32</field></shadow></value></block></value></block></value><next><block type="device_show_number" id="rk,3gf7Q-=v0G|D6xm/_"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";ijfq=s0f#hdAmgazX9("><field name="VAR" id="Dm0?A56)r1wm|+Op;,P2">farenheit</field></block></value><next><block type="device_pause" id="0U~v|,)]N_~RV1h#mf+_"><value name="pause"><shadow type="timePicker" id="~7~e{JrlVC9|m5Buy1-,"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="G+.Zg,uB8#M6NaJec;I0"><field name="LEDS">`
        . # . . . 
        . . # # # 
        . . # . . 
        . . # # . 
        . . # . .
        `</field><next><block type="device_pause" id="0LNL1SDgg[Ih,o+-FJ,F"><value name="pause"><shadow type="timePicker" id="Wx_gh5duK@m8F!9GWnng"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_temperature" id="}@FH}G)iq|TLh+@_=[ZP" disabled="true" x="974" y="390"></block></xml>